{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "error",
    "no-console": "warn",
    "no-debugger": "warn", 
    "no-alert": "warn",
    "semi-style": ["error", "last"]
  }
}
